apiVersion: kuttl.dev/v1beta1
kind: TestSuite
testDirs:
- ./tests/e2e/
timeout: 180
startKIND: false
namespace: argocd-e2e
parallel: 1
suppress:
  - events
reportFormat: JSON
reportName: argocd-operator-e2e