apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: example-argocd
  labels:
    example: ingress
spec:
  grafana:
    ingress: true
  prometheus:
    ingress: true
  server:
    grpc:
      ingress: true
    ingress: true
    insecure: true
