apiVersion: argoproj.io/v1alpha1
kind: ArgoCDExport
metadata:
  name: example-argocdexport
spec:
  argocd: example-argocd
  image: quay.io/jmckind/argocd-operator-util
  schedule: ""
  storage:
    backend: local
    pvc: {}
    secretName: example-argocdexport
  version: latest
